<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./stylesheet/styles.css">
    </head>
    <body>
        <h1 class="title">Odin Recipes</h1>
        <ul>
            <li><a href="./Recipes/vadapav.html">Vada Pav</a></li>
            <br>
            <li><a href="./Recipes/cholebhature.html">Choley Bhature</a></li>
            <br>
            <li><a href="./Recipes/paneerkathiroll.html">Paneer Kathi Roll</a></li>
        </ul>
    </body>
</html>